# slowka

./: pom.xml
src/: test.txt
src/main/java/Slowka/: App.java  MainWindow.java  NotImplementedYetPanel.java  WelcomePanel.java  WordsLearningPanel.java
src/main/java/slowka/: MainWindow.java  SingleAnswerTestPanel.java  WordsLearningPanel.java
src/main/java/slowka/gui/: MainWindow.java  NotImplementedYetPanel.java  SingleAnswerTestPanel.java  WelcomePanel.java  WordsLearningPanel.java
src/main/java/slowka/gui/listeners/: SingleChoiceTestPanelSelectionListener.java  WordsLearningPanelSelectionListener.java
src/main/java/slowka/models/: LearningActivity.java  Question.java
src/main/java/temp/: App.java  MainWindow.java  NotImplementedYetPanel.java  WelcomePanel.java  WordsLearningPanel.java
src/main/resources/bxml/: main_window.bxml  not_implemented_yet_panel.bxml  single_answer_test_panel.bxml  welcome_panel.bxml  words_learning_panel.bxml
src/test/java/Slowka/: AppTest.java
src/test/java/slowka/: AppTest.java
src/test/java/slowka/gui/: NotImplementedYetPanelTest.java  WelcomePanelTest.java
src/test/java/slowka/gui/listeners/: SingleChoiceTestPanelSelectionListenerTest.java  WordsLearningPanelSelectionListenerTest.java
src/test/java/slowka/models/: LearningActivityTest.java  QuestionTest.java
src/test/java/temp/: AppTest.java
